

 __       __  __                        __                                _______             __         __
|  \  _  |  \|  \                      |  \                              |       \           |  \       |  \
| $$ / \ | $$ \$$ _______    _______  _| $$_     ______   _______        | $$$$$$$\  ______  | $$____  _| $$_     _______
| $$/  $\| $$|  \|       \  /       \|   $$ \   /      \ |       \       | $$  | $$ /      \ | $$    \|   $$ \   /       \
| $$  $$$\ $$| $$| $$$$$$$\|  $$$$$$$ \$$$$$$  |  $$$$$$\| $$$$$$$\      | $$  | $$|  $$$$$$\| $$$$$$$\\$$$$$$  |  $$$$$$$
| $$ $$\$$\$$| $$| $$  | $$ \$$    \   | $$ __ | $$  | $$| $$  | $$      | $$  | $$| $$    $$| $$  | $$ | $$ __  \$$    \
| $$$$  \$$$$| $$| $$  | $$ _\$$$$$$\  | $$|  \| $$__/ $$| $$  | $$      | $$__/ $$| $$$$$$$$| $$__/ $$ | $$|  \ _\$$$$$$\
| $$$    \$$$| $$| $$  | $$|       $$   \$$  $$ \$$    $$| $$  | $$      | $$    $$ \$$     \| $$    $$  \$$  $$|       $$
 \$$      \$$ \$$ \$$   \$$ \$$$$$$$     \$$$$   \$$$$$$  \$$   \$$       \$$$$$$$   \$$$$$$$ \$$$$$$$    \$$$$  \$$$$$$$


